# playlistcreator

./: .env.example  .gitignore  README.md  pom.xml
src/main/java/com/application/playlistcreator/: PlaylistCreatorApplication.java  ServletInitializer.java
src/main/java/com/application/playlistcreator/config/: ApiSpotifySessionFilter.java  BoundedCacheFactory.java  HttpClientConfig.java  PlaylistCreatorProperties.java  ProductionConfigurationValidator.java  SecurityConfiguration.java
src/main/java/com/application/playlistcreator/controller/: ApiExceptionHandler.java  DiscographyPlaylistController.java  DiscoverNewMusicController.java  GenrePlaylistController.java  PlaylistController.java  SimilarArtistsPlaylistController.java  SpotifyOAuthController.java  TopTracksPlaylistController.java
src/main/java/com/application/playlistcreator/dto/: GenerateDiscographyPlaylistRequest.java  GenerateDiscographyPlaylistResponse.java  GenerateDiscoverPlaylistRequest.java  GenerateDiscoverPlaylistResponse.java  GenerateGenrePlaylistRequest.java  GenerateGenrePlaylistResponse.java  GeneratePlaylistRequest.java  GeneratePlaylistResponse.java  GenerateSimilarArtistsPlaylistRequest.java  GenerateSimilarArtistsPlaylistResponse.java  GenerateTopTracksPlaylistRequest.java  GenerateTopTracksPlaylistResponse.java  PreviewDiscographyAlbumsResponse.java  PreviewDiscographyArtistsResponse.java  PreviewDiscographyTracksRequest.java  PreviewDiscographyTracksResponse.java  PreviewDiscoverSimilarArtistsRequest.java  PreviewDiscoverSimilarArtistsResponse.java  PreviewDiscoverTopArtistsResponse.java  PreviewDiscoverTracksRequest.java  PreviewDiscoverTracksResponse.java  PreviewGenreArtistsResponse.java  PreviewGenreTracksRequest.java  PreviewGenreTracksResponse.java  PreviewSetlistArtistsResponse.java  PreviewSetlistResponse.java  PreviewSimilarArtistTracksRequest.java  PreviewSimilarArtistTracksResponse.java  (+5 more)
src/main/resources/: application-local.properties  application-production.properties  application.properties
src/main/resources/static/: app.js  index.html  styles.css
src/test/java/com/application/playlistcreator/: PlaylistCreatorApplicationTests.java
(+53 files in other folders)
